2025-12-16 01:00:01.16
ed764893
User
[2025-12-16T01:00:01.167Z] [PID: 64] [NODE-CRON] [WARN] missed execution at Tue Dec 16 2025 01:00:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.

2025-12-16 01:00:10.17
ed764893
User
[2025-12-16T01:00:10.170Z] [PID: 64] [NODE-CRON] [WARN] missed execution at Tue Dec 16 2025 01:00:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-12-16 02:00:01.16
ed764893
User
[2025-12-16T02:00:01.168Z] [PID: 64] [NODE-CRON] [WARN] missed execution at Tue Dec 16 2025 02:00:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-12-16 02:10:01.16
ed764893
User
[2025-12-16T02:10:01.168Z] [PID: 64] [NODE-CRON] [WARN] missed execution at Tue Dec 16 2025 02:10:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-12-16 03:00:05.28
ed764893
User
[2025-12-16T03:00:05.282Z] [PID: 64] [NODE-CRON] [WARN] missed execution at Tue Dec 16 2025 03:00:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-12-16 03:00:05.30
ed764893
User
[2025-12-16T03:00:05.302Z] [PID: 64] [NODE-CRON] [WARN] missed execution at Tue Dec 16 2025 03:00:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-12-16 03:20:18.52
ed764893
User
^
2025-12-16 03:20:18.52
ed764893
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:986:42)
2025-12-16 03:20:18.52
ed764893
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-12-16 03:20:18.52
ed764893
User
at fn.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-12-16 03:20:18.52
ed764893
User
connect",o),this._clients=this._clients.filter(u=>u!==t),s&&(o.message="Connect\
2025-12-16 03:20:18.52
ed764893
User
at v.reportStreamError (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1201:46)
2025-12-16 03:20:18.52
ed764893
User
file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384
2025-12-16 03:20:18.52
ed764893
User
Node.js v20.19.3
2025-12-16 03:20:18.52
ed764893
User
at An._connectionCallback (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384:72)
2025-12-16 03:20:18.52
ed764893
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-12-16 03:20:18.52
ed764893
User
at WebSocket.onError (/home/runner/workspace/node_modules/ws/lib/event-target.js:230:9)
2025-12-16 03:20:18.52
ed764893
User
TypeError: Cannot set property message of # which has only a getter
2025-12-16 03:20:18.52
ed764893
User
at An._handleErrorWhileConnecting (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1290:38)
2025-12-16 03:20:18.52
ed764893
User
at An._handleErrorEvent (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1291:33)
2025-12-16 03:20:18.52
ed764893
User
at WebSocket.emit (node:events:524:28)
