025-11-02 21:46:26.41
e7084be3
User
Import transaction failed and was rolled back: error: null value in column "id" of relation "client_people" violates not-null constraint
2025-11-02 21:46:26.41
e7084be3
User
at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
2025-11-02 21:46:26.41
e7084be3
User
at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
2025-11-02 21:46:26.41
e7084be3
User
at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
2025-11-02 21:46:26.41
e7084be3
User
at v. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
2025-11-02 21:46:26.41
e7084be3
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-11-02 21:46:26.41
e7084be3
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
2025-11-02 21:46:26.41
e7084be3
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-11-02 21:46:26.41
e7084be3
User
at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
2025-11-02 21:46:26.41
e7084be3
User
at WebSocket.emit (node:events:524:28)
2025-11-02 21:46:26.41
e7084be3
User
at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20) {
2025-11-02 21:46:26.41
e7084be3
User
length: 319,
2025-11-02 21:46:26.41
e7084be3
User
severity: 'ERROR',
2025-11-02 21:46:26.41
e7084be3
User
code: '23502',
2025-11-02 21:46:26.41
e7084be3
User
detail: 'Failing row contains (null, 4910756a-7ef5-414a-aba2-71f492ea7f36, cb7aa516-c729-4ec7-b3c4-15f74d3b7479, director, t, 2025-11-02 21:46:26.259939).',
2025-11-02 21:46:26.41
e7084be3
User
hint: undefined,
2025-11-02 21:46:26.41
e7084be3
User
position: undefined,
2025-11-02 21:46:26.41
e7084be3
User
internalPosition: undefined,
2025-11-02 21:46:26.41
e7084be3
User
internalQuery: undefined,
2025-11-02 21:46:26.41
e7084be3
User
where: undefined,
2025-11-02 21:46:26.41
e7084be3
User
schema: 'public',

2025-11-02 21:46:26.41
e7084be3
User
table: 'client_people',
2025-11-02 21:46:26.41
e7084be3
User
column: 'id',
2025-11-02 21:46:26.41
e7084be3
User
dataType: undefined,
2025-11-02 21:46:26.41
e7084be3
User
constraint: undefined,
2025-11-02 21:46:26.41
e7084be3
User
file: 'execMain.c',
2025-11-02 21:46:26.41
e7084be3
User
line: '2021',
2025-11-02 21:46:26.41
e7084be3
User
routine: 'ExecConstraints'
2025-11-02 21:46:26.41
e7084be3
User
}